# koudai_evolution_app

./: .eslintrc.js  .gitignore  .prettierrc.js  App.js  README.md  app.json  babel.config.js  index.html  index.js  jsconfig.json  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  agconnect-services.json  build.gradle  proguard-rules.pro
android/app/BAIDU/debug/: output.json
android/app/BAIDU/release/: output.json
android/app/WWW/release/: output.json
android/app/ZHIXING/release/: output.json
android/app/libs/: readcard-debug.aar  readcard-release-v1.1.1.aar  readcard-release-v1.2.1.aar  readcard-release-v1.3.1.aar  readcard-release-v1.3.2.aar
android/app/src/debug/java/com/evolutionapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: client.bks  com.licaimofang.app.cert.pem  echarts.html  f2chart.html  server.cer  supplierconfig.json  tpl.html
android/app/src/main/assets/js/: echarts.min.js
android/app/src/main/java/com/evolutionapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/licaimofang/SignEngine/: SignModule.java  SignPackage.java
android/app/src/main/java/com/licaimofang/TtdRecord/: RecordModule.java  RecordPackage.java
android/app/src/main/java/com/licaimofang/app/: DemoHelper.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/licaimofang/oaid/: OaidModule.java  OaidPackage.java
android/app/src/main/java/com/licaimofang/readcard/: ActivityNavigator.java  Contants.java  FaceLivingModule.java  ReadCardModule.java  ReadCardPackage.java
android/app/src/main/java/com/licaimofang/readcard/bean/: IdDetailBean.java
android/app/src/main/java/com/licaimofang/readcard/utils/: BitmapUtil.java  FaceUtil.java  GsonUtils.java  MLog.java  PermissionsUtils.java
android/app/src/main/java/com/licaimofang/wxapi/: WXEntryActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: IDCardModel.h  IDCardModel.m  Podfile  Podfile.lock.example  ReadCardManager.h  ReadCardManager.m  RecordManager.h  RecordManager.m  SignManager.h  SignManager.m  iot.p12
ios/EvolutionApp/: AppDelegate.h  AppDelegate.m  EvolutionApp.entitlements  Info.plist  LaunchScreen.storyboard  PTRIDFA.m  iot.p12
ios/EvolutionApp.xcodeproj/: project.pbxproj  project.pbxproj.example
ios/EvolutionApp.xcworkspace/: contents.xcworkspacedata
ios/EvolutionAppTests/: EvolutionAppTests.m
ios/FaceSdk_NoSilent.framework/: Info.plist
ios/TKCloudSDK.framework/: Info.plist  TKCloudSDK
ios/TTDQARecordKit.xcframework/: Info.plist
ios/TTDQARecordResource.bundle/: Info.plist  TTDTalkingSkillView.nib
ios/TTDSignSDK.bundle/: GTReturnVisitBookHeadCell.nib  GTReturnVisitListCell.nib  GTSingleImageViewCell.nib  GTSlideCell.nib  GTSlideCell2.nib  GTSlideCheckBoxCell.nib  GTSlideNormalCell.nib  GTSliderCell3.nib  IncomeHeadCell.nib  Info.plist  PPBottomActionSheetView.nib  TGRImageViewController.nib  TTDSignAllTableViewCell.nib  XYCustNavigationView.nib
ios/TTDSignSDK.framework/: Info.plist
patches/: @react-native-community+blur+3.6.0.patch  @react-native-community+viewpager+2.0.2.patch  react-native+0.63.3.patch  react-native-copilot+2.5.1.patch  react-native-device-info+7.4.0.patch  react-native-echarts-pro+1.8.8.patch  react-native-echarts-pro+1.8.9.patch  react-native-pell-rich-editor+1.8.8.patch  react-native-picker+4.3.7.patch  react-native-scroll-head-tab-view+1.0.9.patch  react-native-scrollable-tab-view+1.0.0.patch  react-native-ssl-pinning+1.5.4.patch  react-native-ssl-request+1.0.8.patch  react-native-waterfall-flow+1.1.1.patch  react-native-waterflow-list+1.2.3.patch  react-native-webview+10.10.2.patch  react-native-webview+11.4.3.patch  rn-alioss+0.2.5.patch  rn-fetch-blob+0.12.0.patch
src/: NativeEmitter.js  TokenCloudBridge.js  cardInfo.js
src/assets/: getSvg.js  icons.js
src/common/: appConfig.js  commonStyle.js
src/components/: AdjustSlider.js  Agreement.js  Agreements.js  AnimateAvatar.js  AnimateRuler.js  ArtWave.js  AuditModal.js  BottomDesc.js  CapsuleTabbar.js  CheckBox.js  CircleLegend.js  CountUp.js  Eye.js  FormItem.js  GlobalShare.js  GuideTips.js  IdentifyToTrade.js  Input.js  LazyImage.js  LoadingTips.js  LogScrollView.js  LoginMask.js  Mask.js  NavBar.js  NetInfoComponent.js  Notice.js  NumText.js  Praise.js  Question.js  Radio.js  RenderHtml.js  ScrollTabbar.js  ScrollableTabBar.js  Sticky.js  Svg.js  TabBar.js  TabBarBadge.js  Table.js  UnderlineText.js  Video.js  (+3 more)
src/http/: config.example.js  config.js  index.js
src/pages/: Detail.js  sticky.js
src/redux/: actionTypes.js  index.js
src/routes/: Tabbar.js  index.js
src/services/: android.http.js  config.example.js  config.js  env.js  index.js  upload.js
src/utils/: AliyunOSSUtils.js  LogTool.js  SvgUri.js  SvgUriUtil.js  appUtil.js  base64.js  common.js  pickerUploadImg.js  saveBase64Img.js  saveImg.js  screenUtils.js  (+3 more)
(+843 files in other folders)
