// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "30.0.3"
        minSdkVersion = 21
        compileSdkVersion =31
        targetSdkVersion = 31
    }
    repositories {
        mavenCentral()
        google()
        maven {url 'http://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.1.3")
        classpath('com.huawei.agconnect:agcp:1.4.2.300')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()

        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        maven { url 'https://www.jitpack.io' }
        //签署
        maven {url "http://peys.totodi.com:18081/nexus/content/repositories/android/"}
        //双录
        maven{url"http://peys.totodi.com:18081/nexus/content/repositories/releases/"}
        maven {
            allowInsecureProtocol = true
            url 'http://developer.huawei.com/repo/'
        }

    }
}
