<!DOCTYPE html>
<html  lang="zh" class="focus-outline-visible" lazy-loaded="true">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
      <title>标题</title>
      <style>
        body {
          margin: 0;
        }
      .con{
          width: 100%;
          height: 243px;
          outline: none;
          font-size: 14px;
          padding: 20px 16px;
      }
      .placeholder {
        color: '#BDC2CC';
        font-size: 14px;
        position: absolute;
        top: 0;
        left: 0;
      }
      .con:empty:before{ 
          /* content: "请产\u8bf7\u586b\u5199\u4ea7\u54c1\u63a8\u8350\u8bed\uff0c\u6700\u591a\u0031\u0035\u4e2a\u5b57\u7b26";  */
          content: '请填写产品推荐语，最多15个字符';
          color: gray; 
      } 
      .con:focus:before{
          content:none;
      }
      </style>

    </head>
  <body>
  <div class="con" id="input" contenteditable="true"  ></div>
    <script>
      const cntMaxLength = 15;// 最大长度为15
      const input = document.getElementById('input')
      input.addEventListener('input', (e) => {
        console.log('input:',e)
        window.ReactNativeWebView.postMessage(JSON.stringify({
          type: 'input',
          html: e.target.innerHTML,
          text: e.target.innerText,
        }))
      })
      input.addEventListener('keydown', handleMaxLength)
      input.addEventListener('paste', handleMaxLength)

      function handleMaxLength(event) {
        if (this.innerText.length === cntMaxLength && event.keyCode != 8) {
         event.preventDefault();
        }
      }
 
       
      function toggleRed(flag) {
        console.log('toggleRed:', flag ? 'red': null)
        document.execCommand('styleWithCSS', false, flag);
        document.execCommand('foreColor', false,  flag? 'rgb(255, 0, 0)':'rgb(0, 0, 0)');
      }
      function setInputValue(str) {
        input.innerHTML = str
      }
      // 获取当前颜色，需要点击输入时才有用
      // function getRangeRed() {
      //   let str = document.queryCommandValue('foreColor')
      //   console.log('getRangeRed:',str)
      // }
      
    </script>
    </body>
  </html>